<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Freecell</title>
  <link rel="shortcut icon" type="image/png" href="i/favicon.ico">
  <style type="text/css">
  body {
    font-family: arial,verdana;
    font-size: 12px;
    margin: 0px auto; 
    background-image: url('i/nexus10.jpg'); 
  }
  .container {
    float: left;
    margin: 0 auto;
    width: 900px;
  }
  .help {
    display: none;
    float: left;
    padding: 20px;
    width: 850px;
    font-size: 150%; 
    background-color: lightgreen; 
  }
  .button {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150%;
    cursor: pointer;
    padding: 20px;
  }
  .hint {
    width: 98px; 
    text-align: center;
    font-size: 225%; 
    color: white; 
    font-weight: bold;
    display: none;
    top: 45px; 
    left: 780px;                        
    float: left;
    position: absolute;
  }
  .side {
    top: 10px; 
    left: 890px;                        
    width: 5px; 
    position: absolute;
  }
  .icon, .freecell, .homecell, .cascades, .deck {
    background-image: url('i/sheet.png'); 
  }
  .icon, .img, .bus {
    background-repeat: no-repeat;
    width: 100px;
    float: left;
    position: absolute;
  }
  .btn:active     {transform: translate(2px, 1px)} 
  .btn            {-webkit-transition:transform 0s;
                           transition:transform 0s;}
  .icon           {height: 100px;}
  .img, .bus      {height: 150px;}
  .hilite-next    {box-shadow: 0 0 25px 5px gray inset;}
  .hilite-blue    {box-shadow: 0 0 25px 5px cornflowerblue inset;}
  .hilite-yellow  {box-shadow: 0 0 25px 5px yellow inset;}
  .hilite-auto    {box-shadow: 0 0 25px 5px yellowgreen inset;}
  .hilite-orange  {box-shadow: 0 0 25px 5px orange inset;}
  .hilite-purple  {box-shadow: 0 0 25px 5px purple inset;}
  .box   {box-shadow: 0 0 25px 5px gray;} 
  .scale {transform: scale(1.1);} 
  .clear {clear: both;}
  </style>
</head>
<body>
  <div class="help"></div>
  <div class="container"></div>
  <div class="hint"></div>
  <div class="side">&nbsp;</div>
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/velocity.1.3.1.min.js"></script>
  <script src="js/velocity.5.1.1.ui.js"></script>
  <script src="js/freecell.js"></script>
</body>
</html>